"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst peg peg1)
fact: (inst peg peg2)
fact: (inst peg peg3)
fact: (inst disk disk1)
fact: (inst disk disk2)
fact: (inst disk disk3)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (onTopOf disk1 disk2)
fact: (onTopOf disk2 disk3)

fact: (bigger disk3 disk2)
fact: (bigger disk2 disk1)
fact: (bigger disk3 disk1)

fact: (topMostDisk disk1 peg1)

fact: (emptyPeg peg3)
fact: (emptyPeg peg2)

rule: ((bigger ?aDisk ?bDisk) (bigger ?bDisk ?cDisk)) -> (bigger ?aDisk ?cDisk)

rule: ((topMostDisk ?thisDisk ?thisPeg) (topMostDisk ?anotherDisk ?anotherPeg) (bigger ?anotherDisk ?thisDisk)) -> (movable ?thisDisk ?thisPeg ?anotherPeg)

rule: ((topMostDisk ?thisDisk ?thisPeg) (emptyPeg ?anotherPeg)) -> (movable ?thisDisk ?thisPeg ?anotherPeg)


