"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""


fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)

#coordinates
#X
fact: (xPos tile1 pos1)
fact: (xPos tile8 pos1)
fact: (xPos tile7 pos1)

fact: (xPos tile6 pos2)
fact: (xPos tile2 pos2)

fact: (xPos tile3 pos3)
fact: (xPos tile4 pos3)
fact: (xPos tile5 pos3)
#Y
fact: (yPos tile1 pos1)
fact: (yPos tile2 pos1)
fact: (yPos tile3 pos1)

fact: (yPos tile8 pos2)
fact: (yPos tile4 pos2)

fact: (yPos tile7 pos3)
fact: (yPos tile6 pos3)
fact: (yPos tile5 pos3)


# Rules
rule: ((eq (xPos ?discA) (xPos ?discB)) | (eq(yPos ?discA) (yPos ?discB))) ( -> (adjacent ?tileA ?tileB) 

rule: (eq (xPos ?diskA) (xPos ?diskB))(eq (yPos ?diskA pos2)) -> (adjacent diskA diskB)
rule: (eq (xPos ?diskA) (xPos ?diskB))(eq (yPos ?diskB pos2)) -> (adjacent diskA diskB)

rule: (eq (yPos ?diskA)(yPos ?diskB)) (eq (yPos ?diskA pos2)) -> (adjacent diskA diskB)
rule: (eq (yPos ?diskA)(yPos ?diskB)) (eq (yPos ?diskB pos2)) -> (adjacent diskA diskB)
